apiVersion: v1
kind: Service
metadata:
  name: ladesa-ro-web
  labels:
    app: ladesa-ro-web
  namespace: ladesa-ro-development
spec:
  type: NodePort
  selector:
    app: ladesa-ro-web
  ports:
    - name: web-service
      port: 80
      targetPort: web-port
