apiVersion: v1
kind: Service
metadata:
  name: ladesa-ro-dev
  labels:
    app: ladesa-ro-dev
  namespace: ladesa-ro-development
spec:
  type: NodePort
  selector:
    app: ladesa-ro-dev
  ports:
    - name: web-service
      port: 80
      targetPort: web-port